IP Sniffer/MainWindow.xaml

<Window x:Class="IP_Sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Sniffer"
        mc:Ignorable="d"
        Title="IP-Sniffer" Height="350" Width="525" Icon="Images/sniff.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF161B5D" Offset="0"/>
                <GradientStop Color="#FF2B3076" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtIP" Height="23" Margin="132,89,206,0" TextWrapping="Wrap" Text="8.8.8.8" VerticalAlignment="Top" Background="#FF696DA9" Foreground="#FFD8D8D8" GotFocus="txtIP_GotFocus"/>
        <Button x:Name="btnSniff" Content="Sniff!" HorizontalAlignment="Left" Margin="333,89,0,0" VerticalAlignment="Top" Width="92" Height="23" Foreground="#FF14063E" Background="#FF42488C" BorderThickness="2" Click="btnSniff_Click" IsDefault="True" />
        <ListView x:Name="lstData" HorizontalAlignment="Left" Height="146" Margin="132,152,0,0" VerticalAlignment="Top" Width="250" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
